# WinchatGZHSpidr

./: .gitignore  Spider.sln
Spider/: Program.cs  Spider.csproj
Spider.Data/: DataBase.cs  DatabaseType.cs  DefaultDataOptionProvider.cs  IDataBase.cs  IDataOptionProvider.cs  MySqlDataBase.cs  MySqlDataBaseFactory.cs  Spider.Data.csproj
Spider.Data/Attribute/: IdentityAttribute.cs  TableNameAttrbute.cs
Spider.Data/DabaBase/: DataBase.cs  DefaultDataOptionProvider.cs  IDataBase.cs  IDataBaseFactory.cs  IDataOption.cs  MSSqlserverOptionProvider.cs
Spider.Data/SqlQuery/: SqlQuery.cs
Spider.Data/Utils/: DatabaseUtil.cs  DynamicParametersUtil.cs
Spider.Http/: EnsureUtil.cs  HttpHelperProvoder.cs  HttpHelpers.cs  HttpItems.cs  HttpResults.cs  OtherHelper.cs  XJHTTP.cs
Spider.Infrastructure/: Class1.cs  Spider.Infrastructure.csproj
Spider.Infrastructure/Contexts/: ContextFactory.cs  ExtensionHttpContext.cs  HttpContext.cs  IContext.cs  NullContext.cs  WebContext.cs
Spider.Infrastructure/Extension/: ConcurrentDicExtension.cs
Spider.Infrastructure/File/: DefaultFileStore.cs  IFileStore.cs
Spider.Infrastructure/Logs/: ILog.cs
Spider.Infrastructure/Logs/Abstractions/: ILogContent.cs  ILogContext.cs  ILogFormat.cs  ILogProvider.cs  ILogProviderFactory.cs
Spider.Infrastructure/Logs/Core/: LogBase.cs  LogContext.cs  NullLog.cs  NullLogContext.cs  NullLogFormat.cs
Spider.Infrastructure/Logs/Extensions/: Extensions.Log.cs  Extensions.LogContent.cs
Spider.Infrastructure/Logs/Internal/: LogContextInfo.cs
Spider.Infrastructure/Logs/Nlog/: LogContent.cs  LogProviderFactory.cs  NLogProvider.cs  NLogger.cs
Spider.Infrastructure/Logs/Nlog/Formats/: ContentFormat.cs  FormatProvider.cs
Spider.Infrastructure/Utils/: Convert.cs  PropertyUtil.cs
Spider.Test/: Program.cs  Spider.Test.csproj
Spider.Winxin/: IProfileSpider.cs  ISogouSpider.cs  Spider.Weixin.csproj  WeixinSpider.cs
Spider.Winxin/Constant/: CssConstant.cs  UrlConstant.cs
Spider.Winxin/Data/: WechatData.cs
Spider.Winxin/Data/Model/: WeChatAccountModel.cs
Spider.Winxin/Entity/: AppMsgExtInfo.cs  CommMsgInfo.cs  MultiAppMsgItemList.cs  ProfileListInfo.cs  ProfileRoot.cs  SearchInfo.cs
